{
  "name": "@nandenjin/wp-update-action",
  "version": "0.1.48",
  "description": "Check updates for wordpress core & plugins",
  "main": "dist/index.js",
  "repository": "github.com/nandenjin/wp-update-action.git",
  "author": "Kazumi Inada <hello@nandenjin.com>",
  "license": "MIT",
  "scripts": {
    "build": "ncc build src/index.ts --license licenses.txt",
    "prepare": "husky install",
    "lint": "eslint --ext ts,js .",
    "lintfix": "eslint --fix --ext ts,js .",
    "format": "prettier --write \"**/*.{js,ts,json,md,yml,yaml}\"",
    "release": "shipjs prepare"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "@vercel/ncc": "0.34.0",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.2",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "shipjs": "0.24.4",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix",
    "*.{ts,js,md,yml,yaml,json}": "prettier --write"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "axios": "^1.0.0"
  }
}
